{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FundaHttpApiOptions": {
    "ApiKey": "",
    "FeedsBaseUrl": "https://partnerapi.funda.nl/feeds/Aanbod.svc/json/",
    "MaxPageSize": 25
  },
  "RateLimitOptions": {
    "MaxRequestCount": 100,
    "During": "00:01:00"
  },
  "LiteQueueOptions": {
    "ConnectionString": "Filename=../LiteQueue.db",
    "Collection": "RetrievalQueue"
  },
  "LiteDbOptions": {
    "ConnectionString": "Filename=../Lite.db",
    "Collection": "RetrievalStatus"
  }
}
